.staff-top-info-formItem {
  margin-bottom: 8px;
}

[nz-form] {
  max-width: 600px;
}

.phone-select {
  width: 70px;
}

.register-are {
  margin-bottom: 8px;
}

.mr-sm {
  margin-right: 5px;
}

.btn-right {
  margin-right: 40px;
}
