.mr-sm {
  margin-right: 5px;
}

//.layout {
//  background: #fff;
//  height: 700px;
//  padding-bottom: 1px;
//  padding-left: 10px;
//  padding-right: 5px;
//}

.sider {
  background:#fff;
  border-right: 0.5px solid #e4e7ec;
}

.post_slider {
  background: #fff;
  border: 0.5px solid #e4e7ec;
  margin-left: 5px;
}

.demo-infinite-container {
  height: 380px;
  border-radius: 4px;
}

.btn-left {
  padding-left: 10px;
}
